font_family   VictorMono Nerd Font Mono

font_size 12.0

window_padding_width 8

foreground #c7b89d
background #1e2122

background_opacity 0.975

selection_foreground #1e2122
selection_background #c7b89d

color0 #1e2122
color8 #323536

#: black

color1 #ec6b64
color9 #e75a4e

#: red

color2  #89b482
color10 #a9b665

#: green

color3  #d6b676
color11 #d1b171

#: yellow

color4  #6f8faf
color12 #6d8dad

#: blue

color5  #9385b4
color13 #887aa9

#: magenta

color6  #82b3a8
color14 #749689

#: cyan

color7  #575a5b
color15 #484b4c

#: white

mark1_foreground black
mark1_background #749689

mark2_foreground black
mark2_background #545758

mark3_foreground black
mark3_background #ce8196
