open_with imagetops
find unityhub
find q
find llfsk
find appli
find applicati
rename ranger
open_with 
open_with nvim
find lil
rename .e
find d8k
mkdir Teleinfo
touch Devoir1-111265478.wd
find lily
find board
find boardso
mkdir dev1
rename Devoir1-111265478e.md
rename Devoir1-111265478.md
rename Devoir1-111265478-1.md
rename Devoir1-111265478-2.md
rename Devoir1-111265478-3.md
rename Devoir1-111265478-4.md
rename Devoir1-111265478-5.md
rename Devoir1-111265478-2-2.md
rename Devoir1-111265478-2-1.md
rename Devoir1-111265478-3-1.md
rename Devoir1-111265478-3-2.md
rename Devoir1-111265478-5-.md
rename Devoir1-111265478-5-1.md
rename Devoir1-111265478-5-2.md
trash
mkdir labo8
touch
touch noms.txt
find p3d
mkdir debian
delete
