" airline

let g:airline_powerline_fonts = 1
let g:airline_theme='lucius'
let g:airline_section_error=''
let g:airline_section_warning=''
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#buffers_label = ''
let g:airline_section_c = '%f'
let g:airline_section_z = '%l/%L : %02c'
let g:airline#extensions#tabline#ignore_bufadd_pat = '!|defx|gundo|nerd_tree|startify|tagbar|undotree|vimfiler'
let g:airline#extensions#term#enabled = 0
set noshowmode
